<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
                android:layout_width="300dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_lock"
                android:background="#eeeeee"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">
            <TextView
                    android:id="@+id/levelName"
                    android:text="@string/level_name"
                    android:layout_width="wrap_content"
                    android:height="44dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textAppearance="@style/CardViewTitle"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:height="24dp"
                    android:layout_marginBottom="8dp">
                <TextView
                        android:id="@+id/starsRequired"
                        android:text="@string/stars_required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textAppearance="@style/CardViewMetadata"/>
                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:numStars="1"
                        android:isIndicator="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:rating="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
